{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2023",
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
    },
    "include": ["scripts/**/*"],
    "exclude": ["dist", "node_modules"]
}